/*header*/
@media only screen and (min-width: 54em) {
	main {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 90%;
		margin: 0 auto;
	}

header{
    margin: 0 auto;
    text-align: center;
    background-color: #283d3b;
    font-family: "Noto Serif", Helvetica, Arial, sans-serif;
    align-items:center;
	 justify-content:center;
    display: flex;
}
header img{
    padding: 10px 10px;
    width: 80px;
    
}
h1{
    font-size: 1.7rem;
}
h2{
    text-align: center;
    font-size: 1.2rem;
}

header section{
    text-align: center;
    color: #edffec;
    display: flex;
	  flex-direction: column;
    margin-bottom: 5px;
    padding-right: 10px;
}
.motto{
    font-style: italic;
  	letter-spacing: 1pt;
  	font-size: .9rem;
    margin-top: -15px;
    text-decoration: underline #2081a4;
}

nav {
	background-color: #2081a4;
	text-align: center;
	
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
}
nav ul li:first-child {
    display: block;
}
nav ul li{
    display: none;
}
nav ul li a {
    font-family: 'Oswald', Helvetica, Arial, sans-serif;
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 1.05rem;
	
}
nav ul li a:hover {
    background-color: #2b9348;
	
	
}
.active {
	pointer-events: none;
    background-color: #272343;
    
}


.responsive li {
	display: block;
}
.menu{
    color: #f58634;
    background-color: #2b9348;
}    
.menu:hover{
    color:white;
    background-color: #2b9348;
}
.open::after{
    content: " Menu";
}
.close::after{
    content: " Close";
}

 
 /*more nav*/
 @media only screen and (min-width: 56em) {
	nav ul {
		max-width: 960px;
        
	}
	
    main{
        
        max-width: 960px;
        
    }
    
}
      
@media only screen and (min-width: 37em) {
	nav ul {
		display: flex;
	}
	nav ul li {
		display: block;
		flex: 1 1 auto;
	}
	nav ul li:first-child {
		display: none;
	}
    nav ul {
		max-width: 37em;
        margin: 0 auto;
	}
	
/*body*/
/*main*/



body{
    margin: 0 auto;
    text-align: center;
    
}

h1, h2{
    padding: 0 20px;
    text-align: center bold;
    color: navy;
    font-family: 'Lora', 'Times New Roman', Times, serif;
}
h1{
    font-size: 2.9em;
    
}

h3{
  font-size: 1.3em;
  
}
h2{
    margin-bottom: 10px;
    font-size: 1.25em;
}
p{
    font-family: Helvetica, Arial, sans-serif;
    padding: 0 10px;
    margin: 5px 0;
}
.cards{
     padding: 0px 20px;
}
.cards section{
    border: 1px solid #1A5070;
    background-color: rgba(26, 80, 112, 25%);
    margin-bottom: 5px;
}
.cards section img{
    max-width: 60%;
    margin: 15px 0;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 6, 20%);
}

.highlight {
    color: navy;
}



/*table view*/
@media only screen and (min-width: 35em) {
    body{
        max-width: 700px;
    }
    .cards{
        margin: 0 20px;
        box-shadow: 0px 0px 10px 10px rgba(27, 146, 110) ;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.3em;
        background-color: rgba(0, 0, 0, 10%);;
    }
    h1{
        font-size: 1.85em;
    }
    h2{
        font-size: 1.35em;
    }
    .cards section{
        margin: 5px;
    }
    
}

h2 {text-align:center;}

section {
	max-width: 600px;
  margin: .5rem auto;
	border:1px solid #bbb;
  background-color: #eee;
}

article {
  display: grid;
	grid-template-columns: 1fr 1fr;
}

article:nth-child(odd) photo {
	grid-column: 1;
}

article:nth-child(odd) .artical {
	grid-column: 1;
	grid-row: 1;
}

photo {width: 100%; height: auto;padding:0;}
.data {background-color:#000; color:#fff;}
p {padding: .75rem;}}



/*------------------------ CODE HOME PAGE -----------------------*/
div.article section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section:nth-child(even) img {
    grid-column: 1;

}
section img {
    height: auto;
}
section:nth-child(even) article {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
section:nth-child(odd) article {
    justify-self: center;
    align-self: center;
}
/*yfhj*/
div.article section {
    border: 1px solid black;
    text-align: center;
    margin: 5px;
    ;
}
section img {
    max-width: 50%;
}


div.article section {
    display: block;
}




/*footer*/

    .contact{
        max-width: 850px;
        margin: 0 auto;
        padding: 20px 20px;
        display: grid;
        grid-template-columns: 65% 35%;
        text-align: left;
    }
    .map{
        
        padding: 12px 0px 12px 30px;
        max-width: 350px;
        
    }
    .contact-information{
        padding: 10px 0px;
        grid-row: 1/2;
        grid-column: 2 / 3;
     }
     .contact-information p:first-child{
        font-size: 1.2rem;
        
     }
     .contact-information p{
        margin: 0; 
        font-size: .9rem;
     }
     .sat-banner p{
        font-size: 1.05rem; 
    }     

    footer{
        margin-top: 25px;
        font-family: "Lato", Helvetica, Arial, sans-serif;
        background-color: #1A5070;
        padding: 15px 0px;
    }
    

    #index-aticle {
        margin-top: 1rem;
        padding:.5rem;
    }
    
}